<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="At Serenity Spa & Wellness, we
    believe in the power of self-care. Life is busy, and stress can take a
    toll on your body and mind. Our spa is a sanctuary designed to help you
    Escape, Relax, and Renew to your absolute best."
    />

    <link rel="icon" href="../img/icons/favicon-64.png" />
    <link rel="apple-touch-icon" href="../img/icons/favicon-180.png" />
    <link rel="manifest" href="../manifest.webmanifest" />

    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/queries.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"
    ></script>

    <title>404</title>

    <style>
      .header {
        justify-content: center;
      }

      .heading-primary {
        text-align: center;
      }

      .link::after {
        display: none;
      }

      .link:hover,
      .link:active {
        transform: translateX(0);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-12);
        height: 100%;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="../index.html">
        <img src="../img/icons/logo-dark.svg" alt="logo" class="logo" />
      </a>
    </header>

    <main aria-label="Page not found content">
      <div class="container" role="alert">
        <h1 class="heading-primary">404 - Page Not Found</h1>

        <p class="text">We couldn't find that page</p>

        <div>
          <p class="text">
            Go back to
            <a href="../index.html" class="link homepage text">Homepage</a>
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-end">
          <p class="copyright-para">
            &copy; 2025 Serenity Spa & Wellness. All rights reserved.
          </p>
          <div class="policy-terms">
            <a href="../policy.html" class="footer-link link">Policy</a>
            <a href="../terms.html" class="footer-link link"
              >Terms & Services</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
