<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="At Serenity Spa & Wellness, we
    believe in the power of self-care. Life is busy, and stress can take a
    toll on your body and mind. Our spa is a sanctuary designed to help you
    Escape, Relax, and Renew to your absolute best."
    />

    <link rel="icon" href="../img/icons/favicon-64.png" />
    <link rel="apple-touch-icon" href="../img/icons/favicon-180.png" />
    <link rel="manifest" href="../manifest.webmanifest" />

    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/queries.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"
    ></script>

    <title>Appointment</title>

    <style>
      .link::after {
        display: none;
      }

      .link:hover,
      .link:active {
        transform: translateX(0);
      }

      .section-how {
        margin-top: var(--space-64);
      }

      .heading-tertiary {
        margin: 0;
      }

      /* GROUP: HOW */
      .section-how li {
        flex-direction: row;
        gap: var(--space-24);
      }

      .how-texts {
        line-height: 1.8;
        display: flex;
        flex-direction: column;
        gap: var(--space-08);
      }

      .step-number {
        height: 6.2rem;
        width: 6.2rem;
        font-size: var(--fs-20);
      }

      /* GROUP: FORM */
      .grid--form {
        grid-template: 1fr 2fr / 1fr 1fr;
        row-gap: var(--space-80);
      }

      .form {
        accent-color: var(--shade-100);
        border: var(--shade-100) 2px solid;
        border-radius: 25px;
        box-shadow: 0 4px 6px #0000001a;

        overflow: hidden;
      }

      .form *:focus {
        outline: none;
        box-shadow: none;
      }

      .form-text {
        text-align: center;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        gap: var(--space-48);
        margin: 0 auto var(--space-128);
        padding-inline: var(--space-24);
      }

      .form-heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--tint-200);
        padding: var(--space-48) var(--space-24);
        margin-block: var(--space-48);
      }

      .form-cell {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        gap: var(--space-32);
        padding-inline: var(--space-24);
      }

      .form-cell > * {
        align-self: flex-start;
      }

      .form-cell-1 {
        display: flex;
        flex-direction: column;
        gap: var(--space-32);
      }

      .form-cell-1 .cell-1-special {
        display: flex;
        flex-direction: column;
        gap: var(--space-24);
      }

      .form-cell-1 .cell-1-special input {
        padding-inline: var(--space-32);
      }

      .form-cell-1 .input-box {
        flex-direction: row;
      }

      .form-cell-2 {
        grid-area: 1 / 2 / -1 / 3;
        gap: var(--space-48);
      }

      .form-cell-2 > .text {
        font-style: italic;
      }

      .form-cell-3 label {
        text-wrap: nowrap;
      }

      .form-cell-3 input[type="text"],
      .form-cell-3 textarea {
        width: 100%;
      }

      .form-cell-3 .input-box.checkbox-options:nth-of-type(1),
      .form-cell-3 .input-box.checkbox-options:nth-of-type(2) {
        flex-direction: row;
      }

      .form-cell-headings {
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: var(--space-12);
      }

      .form-packages {
        display: flex;
        flex-direction: column;
        gap: var(--space-24);
      }

      .form label {
      }

      .form input {
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: var(--fs-14);
        border-bottom: var(--tint-200) 2px solid;
        border-radius: 0;
      }

      input[type="date"],
      input[type="time"] {
        text-transform: uppercase;
        color: var(--shade-100);
      }

      textarea {
        background-color: transparent;
        border-radius: 5px;
      }

      .type-box {
        position: relative;
      }

      .type-box label {
        pointer-events: none;
        position: absolute;
        inset: 50% auto 0 5px;
        opacity: 60%;
        transform: translateY(-50%);
        transition: all 0.3s ease-in-out;
      }

      .type-box input {
        width: 100%;
        height: 3.2rem;
      }

      .type-box input:focus ~ label,
      .type-box input:valid ~ label {
        inset: 0;
        opacity: 1;
      }

      .input-box {
        display: flex;
        flex-direction: column;
        gap: var(--space-16);
      }

      .grid--service-checkbox {
        grid-template: 1fr 1fr/ 1fr 1fr;
      }

      .addons {
        font-style: italic;
        text-align: center;
        border-bottom: var(--primary-100) 1px solid;
      }

      .checkbox-options {
        display: flex;
        flex-direction: column;
        gap: var(--space-12);
      }

      .checkbox-options > * {
        display: flex;
        gap: var(--space-04);
        align-items: center;
      }

      .checkbox-heading {
        font-size: var(--fs-16);
        font-weight: 600;
        border-bottom: var(--primary-100) 1px solid;
      }

      .policy-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-32);
        padding: var(--space-48) var(--space-24);
      }

      .policies {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-12);
      }

      .btn--cta {
        font-family: inherit;
        font-size: var(--fs-16);
        font-weight: 600;
        text-wrap: nowrap;
        text-decoration: none;

        border: 2px solid;
        border-radius: 100px;
        padding: var(--space-12) var(--space-32);
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="#">
        <img src="../img/icons/logo-dark.svg" alt="logo" class="logo" />
      </a>

      <div class="nav-container">
        <label class="hamburger-menu">
          <input type="checkbox" />
        </label>
        <nav class="header-nav">
          <ul class="header-menu list">
            <li>
              <a href="../index.html" class="header-links">Home</a>
            </li>

            <li>
              <a href="../index.html#services" class="header-links"
                >Services</a
              >
            </li>

            <li>
              <a href="../index.html#testimonials" class="header-links"
                >Testimonials</a
              >
            </li>

            <li>
              <a href="../index.html#pricing" class="header-links"
                >Our Packages</a
              >
            </li>

            <li>
              <a href="/html/appointment.html#form" class="btn btn--cta"
                >Reserve Today!</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="section-how">
        <div class="container">
          <p class="heading-title">How</p>
          <h1 class="heading-secondary">Want to Book?</h1>
          <ol class="list grid--how">
            <li>
              <div class="steps-container">
                <p class="step-number">01</p>
              </div>

              <div class="how-texts">
                <p class="heading-tertiary icon-container">
                  Online Booking
                </p>
                <p class="how-para text">
                  Fast & secure - Fill up this
                  <a href="#form" class="link text">Appointment Form</a>
                  to book now!
                </p>
              </div>
            </li>

            <li>
              <div class="steps-container">
                <p class="step-number">02</p>
              </div>

              <div class="how-texts">
                <p class="heading-tertiary icon-container">By Phone</p>
                <p class="how-para text">
                  Call
                  <a
                    href="tel:312-555-8723"
                    class="contact-number icon-container link"
                    ><ion-icon name="call"></ion-icon> 312-555-8723</a
                  >
                  (Mon-Sun, 9am-8pm)
                </p>
              </div>
            </li>

            <li>
              <div class="steps-container">
                <p class="step-number">03</p>
              </div>

              <div class="how-texts">
                <p class="heading-tertiary icon-container">In-Person</p>
                <p class="how-para text">
                  Visit us at <ion-icon name="pin"></ion-icon> 145
                  Greenview Ave., Suite 3B, Chicago, IL 60610
                </p>
              </div>
            </li>
          </ol>
        </div>
      </section>

      <section class="section-form" id="form">
        <div class="container form-container">
          <form class="form" data-netlify="true" required>
            <div class="form-heading">
              <img
                src="../img/icons/logo-dark.svg"
                alt="logo"
                class="logo"
              />

              <h2 class="heading-secondary">Appointment Request Form</h2>
              <p class="text form-text">
                Complete this form to reserve your tranquil experience. A
                concierge will confirm your booking via email within 2
                business hours
              </p>
            </div>

            <div class="grid grid--form">
              <div class="form-cell form-cell-1">
                <h3 class="heading-tertiary form-cell-headings">
                  Personal Information
                </h3>

                <div class="checkbox-options cell-1-special">
                  <div class="input-box type-box">
                    <input
                      type="text"
                      id="full-name"
                      name="full-name"
                      required
                    />
                    <label for="full-name" class="text">Full Name</label>
                  </div>

                  <div class="input-box type-box">
                    <input
                      type="number"
                      id="phone"
                      name="phone"
                      required
                    />
                    <label for="phone" class="text">Phone</label>
                  </div>

                  <div class="input-box type-box">
                    <input type="email" id="email" name="email" required />
                    <label for="email" class="text">Email</label>
                  </div>
                </div>

                <div class="input-box checkbox-options">
                  <p class="text">Gender</p>

                  <label class="text" for="gender-male"
                    ><input
                      type="radio"
                      id="gender-male"
                      name="gender"
                      value="male"
                      required
                    />Male</label
                  >

                  <label class="text" for="gender-female"
                    ><input
                      type="radio"
                      id="gender-female"
                      name="gender"
                      value="female"
                    />Female</label
                  >

                  <label class="text" for="gender-rather-not-say"
                    ><input
                      type="radio"
                      id="gender-rather-not-say"
                      name="gender"
                      value="rather-not-say"
                    />Rather not say</label
                  >
                </div>

                <div class="input-box checkbox-options">
                  <label class="text" for="age">Age</label>
                  <input
                    type="number"
                    id="age"
                    name="age"
                    min="12"
                    max="99"
                    required
                  />
                </div>
              </div>

              <div class="form-cell form-cell-2">
                <div class="form-cell-headings">
                  <h3 class="heading-tertiary">
                    Service and Package Selection
                  </h3>
                  <p class="text">
                    Please Select Your Desired Service(s) or Package(s):
                  </p>
                </div>

                <div class="form-packages">
                  <div class="service-checkbox input-box">
                    <p class="text checkbox-heading">Spa Packages</p>
                    <div class="checkbox-options">
                      <label class="text">
                        <input
                          type="checkbox"
                          id="serenity-Signature"
                          name="packages[]"
                          value="serenity-Signature"
                        />Serenity Signature</label
                      >

                      <label class="text">
                        <input
                          type="checkbox"
                          id="blissful-retreat"
                          name="package[]"
                          value="blissful-retreat"
                        />Blissful Retreat</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="couple’s-escape"
                          name="package[]"
                          value="couple’s-escape"
                        />Couple’s Escape
                      </label>

                      <label class="text">
                        <input
                          type="checkbox"
                          id="mini-relaxation"
                          name="package[]"
                          value="mini-relaxation"
                        />Mini Relaxation
                      </label>

                      <label class="text">
                        <input
                          type="checkbox"
                          id="skin-essentials"
                          name="package[]"
                          value="skin-essentials"
                        />Skin Essentials
                      </label>

                      <label class="text">
                        <input
                          type="checkbox"
                          id="quick-escape"
                          name="package[]"
                          value="quick-escape"
                        />Quick Escape
                      </label>
                    </div>
                  </div>

                  <div class="service-checkbox input-box">
                    <p class="text addons">Add-ons</p>
                    <div class="checkbox-options">
                      <label class="text"
                        ><input
                          type="checkbox"
                          id="scalp-massage"
                          name="addons[]"
                          value="scalp-massage"
                        />Scalp Massage (+$25)</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="paraffin-hand-treatment"
                          name="addons[]"
                          value="paraffin-hand-treatment"
                        />Paraffin Hand Treatment (+$20)</label
                      >
                    </div>
                  </div>
                </div>

                <p class="text">Or Make a Custom Package for Yourself</p>

                <div class="service-checkbox grid grid--service-checkbox">
                  <div class="input-box">
                    <p class="text checkbox-heading">Massage Therapies</p>
                    <div class="checkbox-options">
                      <label class="text"
                        ><input
                          type="checkbox"
                          id="swedish-massage"
                          name="massage-therapies[]"
                          value="swedish-massage"
                        />Swedish Massage</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="deep-tissue-massage"
                          name="massage-therapies[]"
                          value="deep-tissue-massage"
                        />Deep Tissue Massage</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="aromatherapy-massage"
                          name="massage-therapies[]"
                          value="aromatherapy-massage"
                        />Aromatherapy Massage</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="hot-stone-massage"
                          name="massage-therapies[]"
                          value="hot-stone-massage"
                        />Hot Stone Massage</label
                      >
                    </div>
                  </div>

                  <div class="input-box">
                    <p class="text checkbox-heading">Skin & Facials</p>
                    <div class="checkbox-options">
                      <label class="text"
                        ><input
                          type="checkbox"
                          id="hydrating-facial"
                          name="skin-facials[]"
                          value="hydrating-facial"
                        />Hydrating Facial</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="anti-aging-facial"
                          name="skin-facials[]"
                          value="anti-aging-facial"
                        />Anti-Aging Facial</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="acne-treatment"
                          name="skin-facials[]"
                          value="acne-treatment"
                        />Acne Treatment</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="gold-glow-facial"
                          name="skin-facials[]"
                          value="gold-glow-facial"
                        />Gold Glow Facial</label
                      >
                    </div>
                  </div>

                  <div class="input-box">
                    <p class="text checkbox-heading">Body Treatments</p>
                    <div class="checkbox-options">
                      <label class="text"
                        ><input
                          type="checkbox"
                          id="body-scrubs-wraps"
                          name="body-treatments[]"
                          value="body-scrubs-wraps"
                        />Body Scrubs & Wraps</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="detoxifying-mud-therapy"
                          name="body-treatments[]"
                          value="detoxifying-mud-therapy"
                        />Detoxifying Mud Therapy</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="herbal-steam-bath"
                          name="body-treatments[]"
                          value="herbal-steam-bath"
                        />Herbal Steam Bath</label
                      >
                    </div>
                  </div>

                  <div class="input-box">
                    <p class="text checkbox-heading">Hair & Nails</p>
                    <div class="checkbox-options">
                      <label class="text"
                        ><input
                          type="checkbox"
                          id="hair-spa-styling"
                          name="hair-nails[]"
                          value="hair-spa-styling"
                        />Hair Spa & Styling</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="manicure-pedicure"
                          name="hair-nails[]"
                          value="manicure-pedicure"
                        />Manicure & Pedicure</label
                      >

                      <label class="text"
                        ><input
                          type="checkbox"
                          id="waxing-threading"
                          name="hair-nails[]"
                          value="waxing-threading"
                        />Waxing & Threading</label
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-cell form-cell-3">
                <h3 class="heading-tertiary form-cell-headings">
                  Personalize Your Experience
                </h3>

                <div class="input-box checkbox-options">
                  <label for="appointment-date" class="text"
                    >Preferred Date (Mon-Sun)</label
                  >
                  <input
                    type="date"
                    id="appointment-date"
                    name="appointment-date"
                    min="2025-01-01"
                    max="2025-12-31"
                    required
                  />
                </div>

                <div class="input-box checkbox-options">
                  <label for="appointment-time" class="text"
                    >Preferred Time (9:00 AM - 8:00 PM)</label
                  >
                  <input
                    type="time"
                    id="appointment-time"
                    name="appointment-time"
                    min="09:00"
                    max="20:00"
                    required
                  />
                </div>

                <div class="input-box checkbox-options">
                  <p class="checkbox-heading">Therapist Request</p>
                  <label class="text">
                    <input
                      type="radio"
                      id="no-preference"
                      name="therapist-request[]"
                      value="no-preference"
                      checked
                    />No Preference</label
                  >

                  <label class="text">
                    <input
                      type="radio"
                      id="preferred-therapist"
                      name="therapist-request[]"
                      value="preferred-therapist"
                    />Preferred Therapist
                    <input
                      type="text"
                      id="preferred-therapist-name"
                      name="therapist-request[]"
                    />
                  </label>
                </div>

                <div class="input-box">
                  <p class="text checkbox-heading">
                    Special Considerations
                  </p>
                  <div class="checkbox-options">
                    <label class="text"
                      ><input
                        type="checkbox"
                        id="mobility-accommodations"
                        name="special-considerations[]"
                        value="mobility-accommodations"
                      />Mobility Accommodations</label
                    >
                  </div>

                  <div class="checkbox-options">
                    <label class="text"
                      ><input
                        type="checkbox"
                        id="pregnancy"
                        name="special-considerations[]"
                        value="pregnancy"
                      />Pregnancy (Please specify trimester)
                      <input
                        type="number"
                        id="pregnancy-trimester"
                        name="special-considerations[]"
                        value="pregnancy-trimester"
                        min="0"
                        max="3"
                      />
                    </label>
                  </div>

                  <div class="checkbox-options">
                    <label class="text"
                      ><input
                        type="checkbox"
                        id="allergy"
                        name="special-considerations[]"
                        value="allergy"
                      />Allergies
                      <input
                        type="text"
                        id="allergy-name"
                        name="special-considerations[]"
                      />
                    </label>
                  </div>
                </div>

                <div class="checkbox-options">
                  <p class="checkbox-heading">Additional Notes</p>
                  <label class="text textarea">
                    Optional requests or questions
                    <textarea
                      name="additional-notes"
                      id="additional-notes"
                    ></textarea>
                  </label>
                </div>
              </div>
            </div>

            <div class="policy-box">
              <div class="policies checkbox-options">
                <label class="text"
                  ><input
                    type="checkbox"
                    id="appointment-reminder"
                    name="accepted-policies[]"
                    value="appointment-reminder"
                    checked
                  />I consent to receive reminders via SMS and Email</label
                >

                <label class="text"
                  ><input
                    type="checkbox"
                    id="cancellation-policy"
                    name="accepted-policies[]"
                    value="cancellation-policy"
                    required
                  />I understand the 12-hour cancellation policy</label
                >
              </div>

              <div class="btn--submit">
                <button
                  href="html/membership.html"
                  class="btn btn--cta"
                  type="submit"
                >
                  Reserve
                </button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-top grid footer-grid grid--4-cols">
          <div class="footer-logo">
            <a href="#">
              <img
                src="../img/icons/logo-white.svg"
                alt="logo"
                class="logo"
                loading="lazy"
              />
            </a>

            <div class="social-medias">
              <a
                href="/html/non-existent-page.html"
                target="_blank"
                class="footer-link footer-top-link"
                title="Facebook"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>

              <a
                href="/html/non-existent-page.html"
                target="_blank"
                class="footer-link footer-top-link"
                title="Instagram"
                ><ion-icon name="logo-instagram"></ion-icon>
              </a>

              <a
                href="/html/non-existent-page.html"
                target="_blank"
                class="footer-link footer-top-link"
                title="Pinterest"
              >
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>

              <a
                href="/html/non-existent-page.html"
                target="_blank"
                class="footer-link footer-top-link"
                title="Twitter"
              >
                <ion-icon name="logo-twitter"></ion-icon>
              </a>

              <a
                href="/html/non-existent-page.html"
                target="_blank"
                class="footer-link footer-top-link"
                title="Youtube"
              >
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </div>
          </div>

          <div class="contacts" id="contacts">
            <p class="footer-title">Contact Us</p>
            <p class="address icon-container">
              <ion-icon name="pin"></ion-icon>145 Greenview Ave., Suite 3B,
              <br />
              Chicago, IL 60610
            </p>
            <a
              href="tel:312-555-8723"
              class="contact-number footer-link footer-top-link icon-container"
              ><ion-icon name="call"></ion-icon>312-555-8723</a
            >
            <a
              href="mailto:relax@serenityspa.com"
              class="email footer-link footer-top-link icon-container"
              ><ion-icon name="ios-send"></ion-icon
              >relax@serenityspa.com</a
            >
          </div>

          <div class="footer-explore">
            <p class="footer-title">Explore</p>
            <a
              href="../index.html#"
              target="_blank"
              class="footer-link footer-top-link"
              >Home</a
            >
            <a
              href="../index.html#how"
              target="_blank"
              class="footer-link footer-top-link icon-container"
              >How It Works</a
            >

            <a
              href="/html/team.html"
              class="footer-link footer-top-link"
              target="_blank"
              >Our Team</a
            >
            <a
              href="/html/testimonials.html"
              target="_blank"
              class="footer-link footer-top-link"
              >Testimonials</a
            >
            <a
              href="/html/faq.html"
              target="_blank"
              class="footer-link footer-top-link"
              >F.A.Q</a
            >
          </div>

          <div class="quick-links">
            <p class="footer-title">Quick Links</p>
            <a
              href="/html/appointment.html"
              target="_blank"
              class="footer-link footer-top-link"
              >Book Your Appointment</a
            >
            <a
              href="/html/pricing.html"
              target="_blank"
              class="footer-link footer-top-link"
              >Our Packages</a
            >
            <a
              href="/html/under-construction.html"
              target="_blank"
              class="footer-link footer-top-link"
              >Gift Cards</a
            >
            <a
              href="/html/pricing.html#offer-packages"
              target="_blank"
              class="footer-link footer-top-link"
              >Special Offers</a
            >
          </div>
        </div>

        <div class="footer-end">
          <p class="copyright-para">
            &copy; 2025 Serenity Spa & Wellness. All rights reserved.
          </p>
          <div class="policy-terms">
            <a
              href="/html/under-construction.html"
              target="_blank"
              class="footer-link link"
              >Policy</a
            >
            <a
              href="/html/under-construction.html"
              target="_blank"
              class="footer-link link"
              >Terms & Services</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
